#tags.repositorio.url = file:///C:/Users/atsoc/Dropbox/Gerenciador de Finanças/Gerencia/branches/gerencia/src/main/webapp/WEB-INF/pages/Control Stock
tags.repositorio.url = https://svnprodrj02.seniorsolution.com.br/svn/TC_926/Scripts/trunk/Projetos_Automacao/Cenarios/Lib
tags.repositorio.revision = 0
#tags.repositorio.diretorio = C:/trunk
tags.repositorio.diretorio = C:/Subversion/Tags
propriedades.repositorio.diretorio = C:/Subversion/murillo testcomplete/Projetos_Automacao/Cenarios/Arquivos_Propriedades/CasoTeste100

versao.repositorio = 927
#File file = new File("C:\\Subversion\\murillo
#testcomplete\\Projetos_Automacao\\Cenarios\\Lib\\Lib_Reuso");

#https://svnprodrj02.seniorsolution.com.br/svn/TC_926/Scripts/trunk/Projetos_Automacao/Cenarios/Lib

local.repositorio.root = C:/cta_root
local.repositorio.propriedades = C:/cta_root/Arquivos_Propriedades
local.repositorio.scripts =  C:/cta_root/scripts